<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>User Registration and Login Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>  
  <app-root></app-root>  
</body>
</html>
